{
  "name": "summitforge-re-os",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate:env": "node scripts/validate-env.js",
    "build": "npm run validate:env && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No test suite yet — see docs/STATUS.md' && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "mapbox-gl": "^3.0.0",
    "next": "15.5.18",
    "openai": "^6.45.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.17",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
